log.level=DEBUG
log.level.xyzlogger=WAR

log.writer.logger0.type=stdout

log.writer.logger1.type=file
log.writer.logger1.name=one
log.writer.logger1.level=INFO
log.writer.logger1.maxfiles=10
log.writer.logger1.maxSize=1073741824
log.writer.logger1.dir=./log
